<!-- 
賴建宏 EEIT85 
Homework #1 - 九九乘法表
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Homework #1</title>
    <style>
        table {
            color: red;
			border:3px solid black;            
			width:400px;
			border-collapse:collapse;
			margin:0 auto;
            }
        
        td {
            border: 2px solid black;
            border-top: none;
            border-bottom:none;
            padding: 2px;
        }

		tbody {
			background-color:#C1FFE4;
			text-align:center;
		}
		tbody tr:nth-child(2n) {background-color: #BBFFFF;}
		tbody tr:nth-child(2n+1) {background-color: #d0d0d0;}
		tbody td:hover {background-color: yellow;}
		

    </style>
    <script>

        //Static multiplcation table

        document.write("<table><tbody>");
            for (i = 1; i <= 9; i++) {
                document.write("<tr>");
                for (j = 1; j <= 9; j++) {
                    document.write("<td>" + i + '*' + j + '=' + (i*j) + "</td>"); 
              }
                document.write("</tr>");
            }
            document.write("</tbody></table> <hr><hr>")
        //Dynamic Table!
            document.write("Dynamic multiplcation table commented out in source code.");
        //function multiplicationTable() {
        //    x = window.prompt("Multiplication Table Value #1: ", "9");
        //    y = window.prompt("Multiplication Table Value #2: ", "9");
        //    document.write("<table><tbody>");
        //    for (i = 1; i <= x; i++) {
        //        document.write("<tr>");
        //        for (j = 1; j <= y; j++) {
        //            document.write("<td>" + i + '*' + j + '=' + (i * j) + "</td>");
        //        }
        //        document.write("</tr>");
        //    }
        //    document.write("</tbody></table>")
        //}
        //multiplicationTable();

 
    </script>
</head>
<body>

</body>
</html>
